# Autogenerated by ./script/cmake/autogen on date Wed May 16 19:44:37 DST 2018

mk_declare_example("example/engine" "ndt")
mk_declare_example("example/engine" "web_connectivity")
mk_declare_example("example/ffi" "ndt")
mk_declare_example("example/ffi" "web_connectivity")
mk_declare_example("example/nettests" "multithread")
mk_declare_example("example/nettests" "simple")
mk_declare_example("example/swig" "ndt")
mk_declare_example("example/swig" "web_connectivity")

mk_declare_test("test/common" "continuation")
mk_declare_test("test/common" "delegate")
mk_declare_test("test/common" "enable_shared_from_this")
mk_declare_test("test/common" "encoding")
mk_declare_test("test/common" "error")
mk_declare_test("test/common" "error_or")
mk_declare_test("test/common" "every")
mk_declare_test("test/common" "fapply")
mk_declare_test("test/common" "fcar")
mk_declare_test("test/common" "fcdr")
mk_declare_test("test/common" "fcompose")
mk_declare_test("test/common" "fmap")
mk_declare_test("test/common" "freverse")
mk_declare_test("test/common" "json")
mk_declare_test("test/common" "libevent_reactor")
mk_declare_test("test/common" "locked")
mk_declare_test("test/common" "logger")
mk_declare_test("test/common" "maybe")
mk_declare_test("test/common" "parallel")
mk_declare_test("test/common" "range")
mk_declare_test("test/common" "settings")
mk_declare_test("test/common" "shared_ptr")
mk_declare_test("test/common" "unique_ptr")
mk_declare_test("test/common" "utils")
mk_declare_test("test/common" "version")
mk_declare_test("test/common" "worker")
mk_declare_test("test/dns" "libevent_error")
mk_declare_test("test/dns" "ping")
mk_declare_test("test/dns" "query")
mk_declare_test("test/dns" "query_class")
mk_declare_test("test/dns" "query_type")
mk_declare_test("test/dns" "system_resolver")
mk_declare_test("test/engine" "ndt_example")
mk_declare_test("test/engine" "web_connectivity_example")
mk_declare_test("test/ffi" "ndt_example")
mk_declare_test("test/ffi" "start")
mk_declare_test("test/ffi" "web_connectivity_example")
mk_declare_test("test/http" "headers")
mk_declare_test("test/http" "parse_url")
mk_declare_test("test/http" "request")
mk_declare_test("test/http" "response_parser")
mk_declare_test("test/mlabns" "mlabns")
mk_declare_test("test/ndt" "measure_speed")
mk_declare_test("test/ndt" "messages")
mk_declare_test("test/ndt" "protocol")
mk_declare_test("test/ndt" "run")
mk_declare_test("test/ndt" "test_c2s")
mk_declare_test("test/ndt" "test_meta")
mk_declare_test("test/ndt" "test_s2c")
mk_declare_test("test/net" "buffer")
mk_declare_test("test/net" "builtin_ca_bundle")
mk_declare_test("test/net" "connect")
mk_declare_test("test/net" "emitter")
mk_declare_test("test/net" "evbuffer")
mk_declare_test("test/net" "libevent_emitter")
mk_declare_test("test/net" "libssl")
mk_declare_test("test/net" "socks5")
mk_declare_test("test/net" "transport")
mk_declare_test("test/net" "utils")
mk_declare_test("test/nettests" "captive_portal")
mk_declare_test("test/nettests" "dash")
mk_declare_test("test/nettests" "dns_injection")
mk_declare_test("test/nettests" "facebook_messenger")
mk_declare_test("test/nettests" "http_header_field_manipulation")
mk_declare_test("test/nettests" "http_invalid_request_line")
mk_declare_test("test/nettests" "meek_fronted_requests")
mk_declare_test("test/nettests" "multi_ndt")
mk_declare_test("test/nettests" "ndt")
mk_declare_test("test/nettests" "runnable")
mk_declare_test("test/nettests" "tcp_connect")
mk_declare_test("test/nettests" "telegram")
mk_declare_test("test/nettests" "utils")
mk_declare_test("test/nettests" "web_connectivity")
mk_declare_test("test/nettests" "whatsapp")
mk_declare_test("test/ooni" "bouncer")
mk_declare_test("test/ooni" "collector_client")
mk_declare_test("test/ooni" "orchestrate")
mk_declare_test("test/ooni" "resources")
mk_declare_test("test/ooni" "templates")
mk_declare_test("test/ooni" "utils")
mk_declare_test("test/ooni" "web_connectivity")
mk_declare_test("test/report" "entry")
mk_declare_test("test/report" "file_reporter")
mk_declare_test("test/report" "report")
mk_declare_test("test/swig" "initialize")
mk_declare_test("test/swig" "ndt_example")
mk_declare_test("test/swig" "web_connectivity_example")
mk_declare_test("test/traceroute" "android")
